<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
    <title>Google Search</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="image.html">Image Search</a></li>
          <li><a href="advanced.html">Advanced Search</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="search-container">
        <input type="text" id="search-bar" placeholder="Google Search" />
        <button onclick="googleSearch()">Google Search</button>
        <button onclick="feelingLucky()">I'm Feeling Lucky</button>
      </div>
    </main>
  </body>
</html>
